INSERT INTO `type` VALUES (1,'Fiction'),(2,'Non-Fiction'),(3,'Academic'),(4,'Children\'s');
INSERT INTO `subject` VALUES (1,'Modern',1),(2,'Contemporary',1),(3,'Crime and Mystery',1),(4,'Fantasy',1),(5,'Romance',1),(6,'Adult',1),(7,'Young adult',1),(8,'Classic',1),(9,'Historical',1),(10,'Science',1),(11,'Biographies',2),(12,'Cooking and Food',2),(13,'Psychology',2),(14,'Fitness and Diet',2),(15,'Crafts and Handwork',2),(16,'Travel and Holiday',2),(17,'Careers and Success',2),(18,'History',2),(19,'Sports and Recreation',2),(20,'Accounting, Business and Finance',3),(21,'Biology and Medical science',3),(22,'Computer and Programming',3),(23,'Engineering',3),(24,'Mathematics',3),(25,'Physics',3),(26,'English Literature',3),(27,'Sinhala Literature',3),(28,'Environment and Planning',3),(29,'Healthcare',3),(30,'History',3),(31,'Law',3),(32,'Media and Communication',3),(33,'Arts',3),(34,'Agriculture',3),(35,'Architecture',3),(36,'Fashion Design',3),(37,'Geography',3),(38,'Music',3),(39,'Politics',3),(40,'Religions',3),(41,'Zoology',3),(42,'Story books',4),(43,'Coloring',4),(44,'Picture books',4);
INSERT INTO `author` VALUES (1,'Aiesec Newton'),(2,'Albert Einstein'),(3,'Martin Wickramasinghe'),(4,'Cupid Longheart'),(5,'Jacklynn Wilson'),(6,'Meg Cabot'),(7,'Amy Cohen'),(8,'Sylvia Ruskin'),(9,'Noah Calby');
INSERT INTO `branch` VALUES (1,'Nugegoda','7, Flower road, Nugegoda','0112 234 345',1),(2,'Rathnapura','23A, Main street, Rathnapura','0322 233 424',1);
INSERT INTO `language` VALUES (1,'Sinhala'),(2,'English'),(3,'Tamil');
INSERT INTO `publisher` VALUES (1,'Camlot publishers'),(2,'Happy publishers'),(3,'New year publishers'),(4,'China town publications'),(5,'Wimaladharma publications');
INSERT INTO `user` VALUES (1,'admin','19223a7bbd7325516f069df18b50','Admin','Sachithra','Dangalla','937741170V',1,1),(2,'malsha','999a59389cfced55d7dfc617e7d75765','1','Malsha','Ranawaka','935928328V',2,1);
INSERT INTO `book` VALUES (1,'Bandara maru un','123-345-2','2004-02-12 00:00:00',1,'2004-05-12 00:00:00',230,'Sample description nbksdjbc eduifbgiue fbidgvbfcy giyg fchuighu','site/images/book_images/bandara maru un.jpg',1,0,2,1,2,1),(2,'One pot favorites','4252-4535','2012-05-24 00:00:00',3,'2013-01-12 00:00:00',500,'Food dsnajkb bi hiausbgf bhifabub ','site/images/book_images/one pot favs.jpg',1,0,1,2,12,1),(3,'Crazy weirdo','5837-2534','2016-01-23 00:00:00',1,'2016-03-12 00:00:00',400,'bkjhfb hfiuh fweufh wefihe ','site/images/book_images/weirdo.jpg',1,0,2,2,42,1),(4,'Harry Potter','24242-24242','2003-09-29 00:00:00',5,'2004-04-23 00:00:00',700,'nhjifnh hufisdf werfwieu bifbweuif ','site/images/book_images/harrypotter.jpg',0,1,3,2,7,1),(5,'Clinical medicine','4343-3252','2003-04-23 00:00:00',6,'2004-02-13 00:00:00',1800,'jihfd hfuishfu ewfhie fwehif e','site/images/book_images/clinical medicine.jpg',0,0,1,2,21,1),(6,'Cometh the hour','23232-242421','2009-08-09 00:00:00',2,'2009-09-08 00:00:00',1200,'hidfhs hufidshfui ehiufhew huifhwe','site/images/book_images/cometh the hour.jpg',0,0,1,2,3,1),(7,'Big brother boris','23232-43656','2008-09-09 00:00:00',1,'2009-09-09 00:00:00',850,'hjifdsh fhdsifh fwejihf fdwfhi ','site/images/book_images/big bro boris.jpg',1,1,2,2,42,1),(8,'Me before you','85858-39393','2015-09-09 00:00:00',1,'2016-01-01 00:00:00',1300,'hiaswfdo fwifh ewfhwe fwefh ewfehj fwefh wefoih ef','site/images/book_images/me before you.jpg',0,1,2,2,5,1),(9,'Maestra','65656-35353','2013-09-09 00:00:00',1,'2014-09-09 00:00:00',1500,'iwdwhdj fwehuif efhuiwe f huiefw hufiwe fhiwuehf dffsw','site/images/book_images/maestra.jpg',0,0,2,2,10,1),(10,'Lady midnight','2345-4635','2015-12-12 00:00:00',1,'2015-12-18 00:00:00',1350,'njdji fndsji fsdhui fsdhuf dsfiud f','site/images/book_images/lady midnight.jpg',0,0,3,2,8,1),(11,'Brooklynn','1230-5463','2014-12-12 00:00:00',1,'2015-01-01 00:00:00',1250,'njf bhufi wqweiufh wefhiw efweauh fwaufh ewfuh i','site/images/book_images/brooklyn.jpg',0,0,4,2,9,1);
INSERT INTO `book_has_author` VALUES (6,1),(1,2),(5,2),(4,3),(7,3),(3,4),(10,4),(8,5),(11,5),(2,6),(3,6),(9,6),(8,7),(7,9);
INSERT INTO `branch_stock` VALUES (1,1,45),(1,2,45),(1,3,25),(1,4,12),(1,5,23),(1,6,25),(1,7,25),(1,8,25),(1,9,25),(1,10,25),(1,11,25),(2,1,45),(2,2,45),(2,3,60),(2,4,24),(2,5,45),(2,6,25),(2,7,25),(2,8,25),(2,9,25),(2,10,25),(2,11,25);
