
INSERT INTO `author` VALUES (1,'Aiesec Newton'),(2,'Albert Einstein'),(3,'Martin Wickramasinghe'),(4,'Cupid Longheart'),(5,'Jacklynn Wilson'),(6,'Meg Cabot'),(7,'Amy Cohen'),(8,'Sylvia Ruskin'),(9,'Noah Calby');

INSERT INTO `bpoms`.`type` (`idtype`, `name`) VALUES ('1', 'Fiction');
INSERT INTO `bpoms`.`type` (`idtype`, `name`) VALUES ('2', 'Non-Fiction');
INSERT INTO `bpoms`.`type` (`idtype`, `name`) VALUES ('3', 'Academic');
INSERT INTO `bpoms`.`type` (`idtype`, `name`) VALUES ('4', 'Children\'s');

INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Modern', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Contemporary', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Crime and Mystery', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Fantasy', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Romance', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Adult', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Young adult', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Classic', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Historical', '1');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Science', '1');

INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Biographies', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Cooking and Food', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Psychology', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Fitness and Diet', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Crafts and Handwork', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Travel and Holiday', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Careers and Success', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('History', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Sports and Recreation', '2');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Accounting, Business and Finance', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Biology and Medical science', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Computer and Programming', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Engineering', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Mathematics', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Physics', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('English Literature', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Sinhala Literature', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Environment and Planning', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Healthcare', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('History', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Law', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Media and Communication', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Arts', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Agriculture', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Architecture', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Fashion Design', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Geography', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Music', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Politics', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Religions', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Zoology', '3');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Story books', '4');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Coloring', '4');
INSERT INTO `bpoms`.`subject` (`name`, `type_idtype`) VALUES ('Picture books', '4');



INSERT INTO `bpoms`.`publisher` (`name`) VALUES ('Camlot publishers');INSERT INTO `bpoms`.`publisher` (`name`) VALUES ('Happy publishers');INSERT INTO `bpoms`.`publisher` (`name`) VALUES ('New year publishers');
INSERT INTO `bpoms`.`publisher` (`name`) VALUES ('China town publications');
INSERT INTO `bpoms`.`publisher` (`name`) VALUES ('Wimaladharma publications');


INSERT INTO `bpoms`.`language` (`name`) VALUES ('Sinhala');
INSERT INTO `bpoms`.`language` (`name`) VALUES ('English');
INSERT INTO `bpoms`.`language` (`name`) VALUES ('Tamil');


INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Bandara maru un', '123-345-2', '2004-02-12', '1', '2004-05-12', '230', 'Sample description nbksdjbc eduifbgiue fbidgvbfcy giyg fchuighu', 'site/images/book_images/bandara maru un.jpg', '1', '0', '2', '1', '2');

INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('One pot favorites', '4252-4535', '2012-05-24', '3', '2013-01-12', '500', 'Food dsnajkb bi hiausbgf bhifabub ', 'site/images/book_images/one pot favs.jpg', '1', '0', '6', '2', '12');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Crazy weirdo', '5837-2534', '2016-01-23', '1', '2016-03-12', '400', 'bkjhfb hfiuh fweufh wefihe ', 'site/images/book_images/weirdo.jpg', '1', '0', '7', '2', '42');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Harry Potter', '24242-24242', '2003-09-29', '5', '2004-04-23', '700', 'nhjifnh hufisdf werfwieu bifbweuif ', 'site/images/book_images/harrypotter.jpg', '0', '1', '8', '2', '7');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Clinical medicine', '4343-3252', '2003-04-23', '6', '2004-02-13', '1800', 'jihfd hfuishfu ewfhie fwehif e', 'site/images/book_images/clinical medicine.jpg', '0', '0', '1', '2', '21');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Cometh the hour', '23232-242421', '2009-08-09', '2', '2009-09-08', '1200', 'hidfhs hufidshfui ehiufhew huifhwe', 'site/images/book_images/cometh the hour.jpg', '0', '0', '1', '2', '3');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Big brother boris', '23232-43656', '2008-09-09', '1', '2009-09-09', '850', 'hjifdsh fhdsifh fwejihf fdwfhi ', 'site/images/book_images/big bro boris.jpg', '1', '1', '2', '2', '42');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Me before you', '85858-39393', '2015-09-09', '1', '2016-01-01', '1300', 'hiaswfdo fwifh ewfhwe fwefh ewfehj fwefh wefoih ef', 'site/images/book_images/me before you.jpg', '0', '1', '7', '2', '5');
INSERT INTO `bpoms`.`book` (`name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('Maestra', '65656-35353', '2013-09-09', '1', '2014-09-09', '1500', 'iwdwhdj fwehuif efhuiwe f huiefw hufiwe fhiwuehf dffsw', 'site/images/book_images/maestra.jpg', '0', '0', '8', '2', '10');

INSERT INTO `bpoms`.`book` (`idbook`, `name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('1', 'Lady midnight', '2345-4635', '2015-12-12', '1', '2015-12-18', '1350', 'njdji fndsji fsdhui fsdhuf dsfiud f', 'site/images/book_images/lady midnight.jpg', '0', '0', '3', '2', '8');
INSERT INTO `bpoms`.`book` (`idbook`, `name`, `ISBN`, `pub_date`, `edition`, `pur_date`, `price`, `description`, `image`, `featured`, `reserved`, `publisher_idpublisher`, `language_idlanguage`, `subject_idsubject`) VALUES ('2', 'Brooklynn', '1230-5463', '2014-12-12', '1', '2015-01-01', '1250', 'njf bhufi wqweiufh wefhiw efweauh fwaufh ewfuh i', 'site/images/book_images/brooklyn.jpg', '0', '0', '4', '2', '9');



INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('3', '6');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('8', '5');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('3', '4');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('4', '3');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('5', '2');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('6', '1');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('7', '3');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('8', '7');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('9', '6');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('10', '4');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('11', '5');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('7', '9');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('1', '2');
INSERT INTO `bpoms`.`book_has_author` (`book_idbook`, `author_idauthor`) VALUES ('2', '6');


INSERT INTO `bpoms`.`branch` (`name`, `address`, `telNo`) VALUES ('Nugegoda', '7, Flower road, Nugegoda', '0112 234 345');
INSERT INTO `bpoms`.`branch` (`name`, `address`, `telNo`) VALUES ('Rathnapura', '23A, Main street, Rathnapura', '0322 233 424');



INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '3', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '3', '60');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '4', '12');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '4', '24');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '5', '23');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '5', '45');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '6', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '6', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '7', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '7', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '8', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '8', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '9', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '9', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '10', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '10', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '11', '25');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '11', '25');INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '1', '45');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '1', '45');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('1', '2', '45');
INSERT INTO `bpoms`.`branch_stock` (`branch_idbranch`, `book_idbook`, `quantity`) VALUES ('2', '2', '45');

